This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: SageH.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 18 entries,
            2921 wiz_defined-function locations,
            731 strings with 7624 characters,
and the built_in function-call counts, 14296 in all, are:
= -- 1466
> -- 300
< -- 15
+ -- 117
- -- 100
* -- 994
:= -- 1882
add.period$ -- 44
call.type$ -- 18
change.case$ -- 119
chr.to.int$ -- 19
cite$ -- 18
duplicate$ -- 1403
empty$ -- 1160
format.name$ -- 157
if$ -- 2926
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 154
newline$ -- 87
num.names$ -- 72
pop$ -- 666
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 1384
swap$ -- 350
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 229
