This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: SageH.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 18 entries,
            2921 wiz_defined-function locations,
            734 strings with 7742 characters,
and the built_in function-call counts, 14170 in all, are:
= -- 1451
> -- 292
< -- 15
+ -- 114
- -- 97
* -- 978
:= -- 1871
add.period$ -- 46
call.type$ -- 18
change.case$ -- 117
chr.to.int$ -- 19
cite$ -- 18
duplicate$ -- 1391
empty$ -- 1159
format.name$ -- 150
if$ -- 2906
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 155
newline$ -- 89
num.names$ -- 72
pop$ -- 659
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 1363
swap$ -- 347
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 233
