\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tobias1965,Altintas2012,Munoa2016}
\citation{Long2007,Seguy2008}
\citation{Stepan1989}
\citation{Insperger2011}
\newlabel{FirstPage}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{sec:intro}{{}{2}{Introduction}{section*.2}{}}
\newlabel{eq:ldde}{{1}{2}{Introduction}{equation.0.1}{}}
\citation{Insperger2002,Insperger2011}
\citation{Insperger2008}
\citation{Breda2005,Breda2015}
\citation{Bachrathy2026}
\citation{Breda2005}
\citation{Bachrathy2026}
\citation{Insperger2011}
\citation{Bachrathy2026}
\citation{Saad1986,Haegeman2021}
\citation{Bachrathy2026}
\citation{Insperger2008}
\@writefile{toc}{\contentsline {section}{Background: MFSD and semi-discretization as fixed-step integration}{4}{section*.3}\protected@file@percent }
\newlabel{sec:background}{{}{4}{Background: MFSD and semi-discretization as fixed-step integration}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Higher-order multiplication-free stepping}{4}{section*.4}\protected@file@percent }
\newlabel{sec:method}{{}{4}{Higher-order multiplication-free stepping}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Stage-augmented residual blocks from a Butcher tableau}{4}{section*.5}\protected@file@percent }
\newlabel{sec:butcher}{{}{4}{Stage-augmented residual blocks from a Butcher tableau}{section*.5}{}}
\citation{HairerWanner1996,Butcher2016}
\citation{Insperger2008}
\citation{BellenZennaro2003}
\newlabel{eq:stage}{{2}{5}{Stage-augmented residual blocks from a Butcher tableau}{equation.0.2}{}}
\newlabel{eq:update}{{3}{5}{Stage-augmented residual blocks from a Butcher tableau}{equation.0.3}{}}
\newlabel{eq:delayterm}{{4}{5}{Stage-augmented residual blocks from a Butcher tableau}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Delay interpolation by continuous extension}{5}{section*.6}\protected@file@percent }
\newlabel{sec:delayinterp}{{}{5}{Delay interpolation by continuous extension}{section*.6}{}}
\citation{Breda2005,Breda2015}
\citation{Bachrathy2026}
\@writefile{toc}{\contentsline {subsection}{The single-step limit is global collocation}{6}{section*.7}\protected@file@percent }
\newlabel{sec:spectral}{{}{6}{The single-step limit is global collocation}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Fair-comparison methodology}{6}{section*.8}\protected@file@percent }
\newlabel{sec:fair}{{}{6}{Fair-comparison methodology}{section*.8}{}}
\citation{Insperger2011}
\@writefile{toc}{\contentsline {section}{Numerical results}{7}{section*.9}\protected@file@percent }
\newlabel{sec:results}{{}{7}{Numerical results}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Test systems}{7}{section*.10}\protected@file@percent }
\newlabel{sec:systems}{{}{7}{Test systems}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Order verification}{7}{section*.11}\protected@file@percent }
\newlabel{sec:order}{{}{7}{Order verification}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Work--precision and time complexity}{7}{section*.14}\protected@file@percent }
\newlabel{sec:wp}{{}{7}{Work--precision and time complexity}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Order verification on the delayed Mathieu equation: nominal versus fitted convergence order of the dominant multiplier (log--log slope over the pre-floor error range).}}{8}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:orders}{{1}{8}{Order verification on the delayed Mathieu equation: nominal versus fitted convergence order of the dominant multiplier (log--log slope over the pre-floor error range)}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Order verification on the delayed Mathieu equation: eigenvalue error versus resolution $p$ (log--log), one curve per method, dashed lines showing fitted slopes. \textcolor {red}{[regenerate from results/order\_verification\_mathieu.csv]}}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:order}{{1}{8}{Order verification on the delayed Mathieu equation: eigenvalue error versus resolution $p$ (log--log), one curve per method, dashed lines showing fitted slopes. \TODOnum {regenerate from results/order\_verification\_mathieu.csv}}{figure.caption.13}{}}
\citation{Bachrathy2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Work-precision study on the delayed Mathieu equation. Left: eigenvalue error vs.\ resolution $p$; middle: CPU time vs.\ $p$ (mean of repeated runs, shaded $\pm 1\sigma $), all fitted exponents $\approx 1.0$; right: the work--precision plane (down and left is better).}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wp-mathieu}{{2}{9}{Work-precision study on the delayed Mathieu equation. Left: eigenvalue error vs.\ resolution $p$; middle: CPU time vs.\ $p$ (mean of repeated runs, shaded $\pm 1\sigma $), all fitted exponents $\approx 1.0$; right: the work--precision plane (down and left is better)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline parity with the predecessor: CPU time of the traditional monodromy build (SD-classic) versus the banded multiplication-free mapping on the delayed Mathieu equation, mean $\pm 1\sigma $, with fitted scaling exponents.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:classic}{{3}{9}{Baseline parity with the predecessor: CPU time of the traditional monodromy build (SD-classic) versus the banded multiplication-free mapping on the delayed Mathieu equation, mean $\pm 1\sigma $, with fitted scaling exponents}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{The accuracy--sparsity sweet spot}{10}{section*.17}\protected@file@percent }
\newlabel{sec:sweetspot}{{}{10}{The accuracy--sparsity sweet spot}{section*.17}{}}
\newlabel{eq:sweetspot}{{6}{10}{The accuracy--sparsity sweet spot}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{Explicit versus implicit steps}{10}{section*.18}\protected@file@percent }
\newlabel{sec:expl-impl}{{}{10}{Explicit versus implicit steps}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Non-smoothness stress test}{10}{section*.19}\protected@file@percent }
\newlabel{sec:nonsmooth}{{}{10}{Non-smoothness stress test}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Discussion: practical guidance}{10}{section*.20}\protected@file@percent }
\newlabel{sec:discussion}{{}{10}{Discussion: practical guidance}{section*.20}{}}
\bibstyle{SageH}
\bibdata{references}
\bibcite{Altintas2012}{{1}{2012}{{Altintas}}{{}}}
\bibcite{Bachrathy2026}{{2}{2026}{{Bachrathy}}{{}}}
\bibcite{BellenZennaro2003}{{3}{2003}{{Bellen and Zennaro}}{{}}}
\bibcite{Breda2005}{{4}{2005}{{Breda et~al.}}{{Breda, Maset and Vermiglio}}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{section*.21}\protected@file@percent }
\newlabel{sec:conclusion}{{}{11}{Conclusion}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Model parameters}{11}{section*.24}\protected@file@percent }
\newlabel{app:params}{{}{11}{Model parameters}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Reproducibility}{11}{section*.25}\protected@file@percent }
\newlabel{app:repro}{{}{11}{Reproducibility}{section*.25}{}}
\bibcite{Breda2015}{{5}{2015}{{Breda et~al.}}{{Breda, Maset and Vermiglio}}}
\bibcite{Butcher2016}{{6}{2016}{{Butcher}}{{}}}
\bibcite{Haegeman2021}{{7}{2021}{{Haegeman}}{{}}}
\bibcite{HairerWanner1996}{{8}{1996}{{Hairer and Wanner}}{{}}}
\bibcite{Insperger2002}{{9}{2002}{{Insperger and St{\'e}p{\'a}n}}{{}}}
\bibcite{Insperger2011}{{10}{2011}{{Insperger and St{\'e}p{\'a}n}}{{}}}
\bibcite{Insperger2008}{{11}{2008}{{Insperger et~al.}}{{Insperger, St{\'e}p{\'a}n and Turi}}}
\bibcite{Long2007}{{12}{2007}{{Long and Balachandran}}{{}}}
\bibcite{Munoa2016}{{13}{2016}{{Munoa et~al.}}{{}}}
\bibcite{Saad1986}{{14}{1986}{{Saad and Schultz}}{{}}}
\bibcite{Seguy2008}{{15}{2008}{{Seguy et~al.}}{{}}}
\bibcite{Stepan1989}{{16}{1989}{{St{\'e}p{\'a}n}}{{}}}
\bibcite{Tobias1965}{{17}{1965}{{Tobias}}{{}}}
\newlabel{LastPage}{{}{12}{Reproducibility}{section*.26}{}}
\gdef \@abspage@last{12}
